{
  "name": "discord.newbie",
  "version": "0.1.0",
  "description": "A discord.js clone but with some addons",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run lint",
    "lint:fix": "eslint --fix src",
    "lint": "eslint src *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codes-server/discord.newbie.git"
  },
  "author": "Abady <gamersspeaks@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/codes-server/discord.newbie/issues"
  },
  "homepage": "https://github.com/codes-server/discord.newbie#readme",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
